.container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.inputField {
  margin-right: 10px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #cbcbcb;
  font-size: 16px;
}

.button {
  width: 110px;
  height: 25px;
  background: #a2e9ff;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  position: relative;

  &:active {
    top: 1px;
    left: -1px
  }

  &:disabled {
    background: rgba(89, 95, 138, 0.53);
  }
}
