.editContainer {
  padding: 0 30px;
}

.editFieldContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 65%;

  label {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
    text-align: left;
  }
}

.editLabel {
  border-radius: 3px;
  border: 1px solid rgb(169, 169, 169);
  height: 25px;
  font-size: 16px;
}

.editDescription {
  resize: none;
  width: 435px;
  height: 115px;
  border-radius: 3px;
}

