.case {
  margin-bottom: 10px;
  border: 1px solid #e4eef7;
  border-radius: 1px;
  padding: 5px;
  cursor: pointer;

  &:hover {
    background: rgba(177, 177, 177, 0.49);
  }

  &:active {
    position: relative;
    top: 1px;
    left: -1px;
  }
}
