.wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.11);
  z-index: 50;
  top: 0;
  left: 0;
}

.modal {
  position: absolute;
  width: 500px;
  height: 350px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -68%);
  background: white;
  z-index: 50;
  border-radius: 6px;
  padding: 20px;
}

.close {
  fill: rgba(32, 33, 36, 0.6);
  height: 24px;
  transition: 350ms all;
  width: 24px;
  float: right;
  cursor: pointer;

  &:active {
    position: relative;
    top: 1px;
    left: -1px;

  }

  &:hover {
    fill: rgba(32, 33, 36, 0.8);
  }
}

.polygon {
  fill: rgba(255,255,255,0.851);
}
