.container {
  margin-top: 20px;
  background: bisque;
  height: auto;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;

  &:hover {
    background: #e9cab1;
  }
}

.title {
 font-size: 22px;
}

.fieldDescription {
  margin-top: 10px;
}

.description {

}

